#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exculde=*
#app.myname=roman

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mariadb://localhost:3306/createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#<property name="connection.url">jdbc:h2:mem:test</property>
#<property name="connection.username">sa</property>
#<property name="connection.password"></property>
#<property name="connection.driver_class">org.h2.Driver</property>
#<property name="dialect">org.hibernate.dialect.H2Dialect</property>
